apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.lizheblogs.android.template"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'lizheblogs'
            keyPassword 'C&#GR7qSOghqNI6w'
            storeFile file('/template_release.jks')
            storePassword 'gT%y74cT$vewhuUx'
        }
        debug {
            keyAlias 'lizheblogs'
            keyPassword 'u&U!lYAnuj0R39&Q'
            storeFile file('/template_debug.jks')
            storePassword 'kXh@k8PROakXLVuW'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def oldFile = output.outputFile
                def buildName
                def releaseApkName

                variant.productFlavors.each { product ->
                    buildName = product.name
                }

                releaseApkName = buildName + '_' + variant.buildType.name + '_' + defaultConfig.versionCode + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }

    productFlavors {
        releaseVersion {
        }
        debugVersion {
        }
        devVersion {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //git clone https://android.googlesource.com/platform/frameworks/volley
    compile project(':volley')
    //http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
}
